create database training;
use training;
create table customer 
(customer_id int primary key,
name varchar(20) not null,
address varchar(50) not null,
phone_number varchar(20) not null,
email varchar(150) unique);
insert into Customer (customer_id, name, address, phone_number, email) VALUES
(1, 'Vidharsana', 'Chennai, Tamil Nadu', '9876543210', 'vidhu@gmail.com'),
(2, 'Anitha', 'Mumbai, Maharashtra', '9123456780', 'anitha@gmail.com'),
(3, 'Sundarraj', 'Delhi', '9988776655', 'sundarraj@gmail.com'),
(4, 'Tharika', 'Kochi, Kerala', '9090909090', 'tharika@gmail.com'),
(5, 'Hemanth', 'Bangalore, Karnataka', '9008007006', 'hemanth@gmail.com');
create table meter
(meter_id int primary key,
customer_id int,
installation_date Date not null,
last_reading_date date not null,
foreign key(customer_id) 
references customer(customer_id) on delete cascade);
insert into meter (meter_id, customer_id, installation_date, last_reading_date) VALUES
(101, 1, '2023-01-10', '2024-01-10'),
(102, 2, '2022-06-15', '2024-02-05'),
(103, 3, '2023-03-20', '2024-01-28'),
(104, 4, '2021-11-05', '2024-02-15'),
(105, 5, '2022-09-30', '2024-02-01');
create table electricity_usage
(usage_id int primary key,
meter_id int,
reading_date date not null,
usage_units numeric check (usage_units >=0),
foreign key(meter_id) references meter(meter_id) on delete cascade);
insert into electricity_usage (usage_id, meter_id, reading_date, usage_units) VALUES
(1, 101, '2024-01-10', 50),
(2, 101, '2024-02-10', 55),
(3, 102, '2024-02-05', 62),
(4, 103, '2024-01-28', 40),
(5, 104, '2024-02-15', 58);
create table bill
(bill_id int primary key,
meter_id int,
bill_date date not null,
amount_due numeric check(amount_due >=0),
due_date date not null,
paid int not null default 0,
foreign key(meter_id) references meter(meter_id) on delete cascade);
insert into Bill (bill_id, meter_id, bill_date, amount_due, due_date, paid) VALUES
(1, 101, '2024-02-15', 750, '2024-03-05', 0),
(2, 101, '2024-03-15', 820, '2024-04-05', 1),
(3, 102, '2024-02-10', 920, '2024-03-01', 0),
(4, 103, '2024-01-30', 610, '2024-02-20', 1),
(5, 104, '2024-02-18', 780, '2024-03-10', 0);
create table payment
(payment_id int primary key,
bill_id int,
payment_date date not null,
amount_paid numeric check(amount_paid >=0),
foreign key(bill_id) references bill(bill_id) on delete cascade);
INSERT INTO Payment (payment_id, bill_id, payment_date, amount_paid) VALUES
(11, 1, '2024-03-20', 820),
(22, 2, '2024-02-25', 610),
(33, 3, '2024-03-01', 950),
(44, 4, '2024-04-05', 990),
(55, 5, '2024-03-10', 750);
select c.*,m.*,eu.*,b.*,p.* from 
customer c join meter m
on c.customer_id = m.customer_id join electricity_usage eu
on m.meter_id = eu.meter_id join Bill b
on m.meter_id = b.meter_id join Payment p
on b.bill_id = p.bill_id;
select 
    c.customer_id, c.name, c.address, c.phone_number, c.email,
    m.meter_id, m.installation_date, m.last_reading_date,
    eu.usage_id, eu.reading_date, eu.usage_units,
    b.bill_id, b.bill_date, b.amount_due, b.due_date, b.paid,
    p.payment_id, p.payment_date, p.amount_paid
from customer c
left join meter m on c.customer_id = m.customer_id
left join electricity_usage eu on m.meter_id = eu.meter_id
left join bill b on m.meter_id = b.meter_id
left join payment p on b.bill_id = p.bill_id;
select meter_id, sum(usage_units) as total_usage
from electricity_usage group by meter_id
having sum(usage_units) > 200;
select 
    b.bill_id,
    b.meter_id,
    b.bill_date,
    b.amount_due,
    b.due_date,
    b.paid,
    p.payment_id,
    p.payment_date,
    p.amount_paid
from bill b
left join payment p 
    on b.bill_id = p.bill_id
order by b.bill_date asc;
select 
    c.customer_id,
    c.name,
    c.address,
    c.phone_number,
    c.email
from customer c
join meter m 
    on c.customer_id = m.customer_id
where m.installation_date > '2023-12-31';
select 
    m.meter_id,
    m.last_reading_date,
    sum(eu.usage_units) as total_usage
from meter m
join electricity_usage eu 
    on m.meter_id = eu.meter_id
group by 
    m.meter_id, m.last_reading_date
order by 
    total_usage desc;







